BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=5717833580:AAG-18Q1Z_vNGa2ChFfozMA-bhCLqM5-zqk
ADMINS=123456,654321

USE_REDIS=False
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
